<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <img src="images./pizza_logo.jpg.png" alt="" width="120" height="120">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Menu">Menu</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Contact">Contact</a></li>
              </ul>
          </div>
          <div class="content">
               <h1>Italian Cuizine</h1>
               <p>A small river named Duden flows by their place and supplies, 
                   <br>it with the necessary regelialia</p>
                    <button class="btn-order">ORDER NOW</button>
                     <button class="btn-menu">VIEW MENU</button>
               </div>
                  </div>





<!--content-->
<div class="main-content">
    <h1>Our Menu</h1>
    <hr>
<div class="content-section" >
<div class="col">
<img src="images./pepperoni-pizza.png" alt="" class="pic" width="130px" height="130px">
 <h3>Pepperoni</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Ex eligendi incidunt consectetur quibusdam ea nobis voluptate temporibus quaerat. Vel fugit 
     blanditiis dolorem porro nesciunt incidunt nobis magni, molestias libero modi?</p>
 </div>
  <div class="col">
        <img src="images./hawaiian.png" alt=""class="pic" width="130px" height="130px">
         <h3>Hawaiian</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Quam iusto dolores commodi necessitatibus minus hic ut voluptates molestias
praesentium, veniam, sequi quia, obcaecati magni eaque perferendis atque quas molestiae quis.</p>
                    </div>
    <div class="col">
<img src="images./classiccheese.png" alt=""class="pic" width="130px" height="130px">
 <h3>Classic cheese</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Sit inventore aspernatur, facere suscipit ab a ut 
odit itaque eum recusandae nam tempore impedit. Minima nam porro dicta. Commodi, dolorum ex.</p>
 </div>
 <div class="col">
 <img src="images./seafood.png" alt=""class="pic" width="130px" height="130px">
 <h3>Seafood</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Commodi repellendus dolore sit saepe alias? In iusto id recusandae at ducimus? 
 Repudiandae accusantium error nulla incidunt minus vel autem harum neque?</p>
  </div>
 </div>   
 </div>  
 
 
<!--Footer-->

 <div class="footer">
    <div class="col-1">
        <h3>LINKS</h3>
        <a href="#">HOME</a>
        <a href="#"> MENU</a>
         <a href="#">SERVICES</a>
         <a href="#">ABOUT</a>
         <a href="#">CONTACT</a>
    </div>
    <div class="col-2">
         <h3>NEWSTITLE</h3>
         <form action="#">
<input type="email" placeholder="EMAIL ADDRESS" required><br>
<button type="submit">SUBSCRIBE NOW</button>
         </form>
    </div>
    <div class="col-3">
<h3>CONTACT</H3>
<p><address>No.123, Main Street</address></p>
<div class="social-links">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
</div>
</div>
</div>
</body>
</html>